<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css ">
    <link rel="stylesheet" href="css/group_survey.css">
    <link rel="stylesheet" href="css/store_display.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/footer.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js "></script>
    <title>店面展示</title>
</head>
<body>
    <div class="header">
        <div class="header_img">
            <img src="img/logo.png?1532511926" class="img-left ">
            <img src="img/20170606090645875.jpg" class="img-right">
        </div>
        <!--导航栏-->
        <div class="navigation_bar">
            <ul class="nav justify-content-center">
                <li class="nav-item"><a href="#" class="nav-link">网站首页</a></li>
                <li class="nav-item"><a href="#" class="nav-link">集团概括</a></li>
                <li class="nav-item"><a href="#" class="nav-link">火锅美食</a></li>
                <li class="nav-item"><a href="#" class="nav-link">店面展示</a></li>
                <li class="nav-item"><a href="#" class="nav-link">加盟合作</a></li>
                <li class="nav-item"><a href="#" class="nav-link">在线订餐</a></li>
                <li class="nav-item"><a href="#" class="nav-link">联系我们</a></li>
            </ul>
        </div>
    </div>
    <div class="main">
        <!--大图-->
        <div ><img src="./img/food_hot_pot/20170601171118261.jpg" alt="" style="width:100%;"></div>
        <!--当前位置-->
        <div class="current_position" style="width:100%; margin-top: 0;">
            <div class="current_position_img" style="text-align: center;">
                <img src="./img/group_survey/dqwz_bb.jpg" alt="">
                <span style="color:#890001; font-weight:bold;padding-left:2rem;">当前位置：</span>
                <span style="padding-right:2rem;margin-left:3rem;"><a href="#" style="color:black;text-decoration:none;">网站首页</a>&nbsp;&nbsp;&gt;&nbsp;&nbsp;店面展示</span>
                <input type="text" style="width:500px;height:30px;font-size:12px;padding-left:30px;margin-left: 100px;" placeholder="请输入您要搜索的关键词...." class="">
                <a href="#" style="width:120px;height:30px;background:#890001;display:inline-block;text-align: center;text-decoration:none;color:#fff;margin-bottom:100px;"><span style="padding-top:5px;">搜索</span></a>
            </div>
        </div>
        <!--店面展示-->
        <div class="store_display">
            <div class="store_display_left">
                <div><img src="./img/store_display/dmzs_zuo.png" alt="" style="margin-left:30px;"></div>
                <ul>
                    <li>
                        <a href="#">直营店展示</a>
                    </li>
                    <li>
                        <a href="#">加盟店展示</a>
                    </li>
                    <li>
                        <a href="#">店址查询</a>
                    </li>
                    <li>
                        <a href="#">加盟喜讯</a>
                    </li>
                </ul>
                <div><img src="./img/store_display/20170602104325721.jpg" alt="" style="margin-left:20px;"></div>
            </div>
            <div class="store_display_right">
                <ul>
                    <li>
                        <a href="#">
                            <img src="img/store_display/20170605115712945.jpg" alt="">
                            <img src="img/store_display/20170605115648582.jpg" alt="">
                            <img src="img/store_display/20170605115622972.jpg" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="img/store_display/20170605115602302.jpg" alt="">
                            <img src="img/store_display/20170605115532291.jpg" alt="">
                            <img src="img/store_display/2017060511550696.jpg" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="img/store_display/20170605115445221.jpg" alt="">
                            <img src="img/store_display/20170605115418619.jpg" alt="">
                            <img src="img/store_display/20170605115344778.jpg" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="img/store_display/2017060511531436.jpg" alt="">
                            <img src="img/store_display/20170605115247855.jpg" alt="">
                            <img src="img/store_display/20170605115222674.jpg" alt="">
                        </a>
                    </li>
                </ul>
                <div class="store_display_right_text">
                    <ul>
                        <li><a href="#">奇火锅【重庆市渝中区两路口总店】</a></li>
                        <li><a href="#">奇火锅【九龙坡区杨家坪直营店】</a></li>
                        <li><a href="#">奇火锅【解放碑五一路海逸直营店】</a></li>
                        <li><a href="#">奇火锅【山西太原店】</a></li>
                    </ul>
                    <ul>
                        <li><a href="#">奇火锅【沙坪坝华宇广场直营店】</a></li>
                        <li><a href="#">奇火锅【九龙坡区谢家湾直营店】</a></li>
                        <li><a href="#">奇火锅【解放碑魁星楼直营店】</a></li>
                        <li><a href="#">奇火锅【山西汾阳店】</a></li>
                    </ul>
                    <ul>
                        <li><a href="#">奇火锅【南坪区域总店】</a></li>
                        <li><a href="#">奇火锅【解放碑银座直营店】</a></li>
                        <li><a href="#">奇火锅【四川眉山店】</a></li>
                        <li><a href="#">奇火锅【山东滨州店】</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="footer ">
        <div class="footer_background_color d-flex ">
            <div class="footer_img1">
                <img src="./img/20170601163622265.jpg" alt="">
            </div>
            <div class="footer_img2">
                <img src="./img/2017060116393962.jpg" alt="">
            </div>
            <ul class="footer_list">
                <li>
                    <a href="#">品牌介绍</a><span>|</span>
                    <a href="#">领军人物</a><span>|</span>
                    <a href="#">菜品锅底</a><span>|</span>
                    <a href="#">店面展示</a><span>|</span>
                    <a href="#">加盟合作</a>
                </li>
                <li>公司地址：重庆市渝中区解放碑青年路3号时代广场A座9层(美美百货)</li>
                <li>联系电话：023-63817777&nbsp;&nbsp;4000-200-777（免费拨打）</li>
                <li>加盟投资：18996217777（严小姐）&nbsp;&nbsp;18983217777（曾先生）</li>
                <li>网站备案号：渝ICP备13006094号&nbsp;&nbsp;copyright&nbsp;©&nbsp;重庆奇火哥快乐餐饮有限公司&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;后台管理</li>
            </ul>
        </div>

    </div>
</body>
</html>